{
  "author": "demohi <mengdesen09@qq.com> (https://github.com/demohi)",
  "homepage": "https://github.com/demohi/end",
  "bugs": {
    "url": "https://github.com/demohi/end/issues",
    "email": "mengdesen09@qq.com"
  },
  "name": "end",
  "version": "0.2.2",
  "main": "end.js",
  "description": "a Realtime BaaS like Firebase by Socket.io and MongoDB",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demohi/end.git"
  },
  "dependencies": {
      "emailjs":"*",
      "mongodb":"*",
      "socket.io":"*",
      "moment":"*",
      "crypto":"*"
  },
  "keywords": [
    "baas",
    "end",
    "backend",
    "mongodb",
    "BaaS",
    "meteor",
    "firebase"
  ],
  "license": "The MIT License"
}
